artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 712184
model_uuid: 63e93292346a44af8ebd227d68f65381
run_id: c8673c4469ce4db3b998ac9f971a16f2
utc_time_created: '2024-08-24 16:16:41.936162'
