artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 891865
model_uuid: 75d3c40140f8459b87917c427ba4f6df
run_id: d5b75329b1f24bfc9e89d139a7bfe53d
utc_time_created: '2024-08-24 18:05:45.657221'
