artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 712184
model_uuid: dde9b3ec51ed457f8f003968a9d756fc
run_id: 7c8abc2edf41410e807e44612b164d11
utc_time_created: '2024-08-24 16:11:54.586703'
