artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 154376
model_uuid: e9d596779c874baba1cc94cba49c64d7
run_id: 950cc2030b964efcaeb7ab9195926ec2
utc_time_created: '2024-08-24 18:05:42.577517'
