artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 277004
model_uuid: 2fc8fd9e443f4289b6ac48be1c2ceb53
run_id: eebf3adfdc8348deb58bc7a622ffbae4
utc_time_created: '2024-08-24 18:05:36.868838'
